<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="equivalent_styles.css">

  <script src="equivalent_styles.js">

  </script>

</head>
<body>

  <h3>Equivalent Rows Input</h3>
  <div id="equivalent-rows">
  </div>

  <label>c1</label>
  <input id="c1" type="text" value="" />

<br />
<br />

  <label>c2</label>
  <input id="c2" type="text" value="" />

<label>Submit</label>
<button id="submit"></button>

<h3>Equivalent Rows Output</h3>
<div id="equivalent-rows-output">
</div>

</body>
</html>
